---
layout: default
title: Components
description: Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.
---

<!-- wrap each main section with "bs-docs-section" class -->
<section class="bs-docs-section">
    <!-- each section must contain ONE h1 with an id and optionally a "page-header" class -->
    <h1 id="buttons" class="page-header">Button</h1>
    <p>Use the button classes with <code>button</code> or <code>a</code> elements.</p>
    <div class="bs-example bs-example-type" data-example-id="simple-headings">
        <iframe src="components/buttons/simple.html" class="component-example" style="height: 50px;"></iframe>
    </div>
    {% highlight html %}
<button class="btn">Button</button>
<a href="#" class="btn">Link</a>
<input class="btn" type="submit" value="Submit">
<input class="btn btn-default" type="button" value="Input">
    {% endhighlight %}

    <h2 id="buttons-colors">Colors</h2>
    <p>Use any of the available button classes to quickly create a styled button.</p>
    <div class="bs-example bs-example-type" data-example-id="simple-headings">
        <iframe src="components/buttons/colors.html" class="component-example" style="height: 50px;"></iframe>
    </div>
    {% highlight html %}
<button class="btn btn-white">White</button>
<button class="btn btn-green">Green</button>
<button class="btn btn-teal">Teal</button>
<button class="btn btn-yellow">Yellow</button>
<button class="btn btn-red">Red</button>
    {% endhighlight %}

    <h2 id="buttons-size">Size</h2>
    <p>You can choice the size of the buttons between three sizes.</p>
    <div class="bs-example bs-example-type" data-example-id="simple-headings">
        <iframe src="components/buttons/size.html" class="component-example" style="height: 150px;"></iframe>
    </div>
    {% highlight html %}
<button class="btn btn-green btn-small">Small Button</button>
<button class="btn btn-green">Normal Button</button>
<button class="btn btn-green btn-large">Large Button</button>
    {% endhighlight %}

    <h2 id="buttons-size">Block</h2>
    <p>You can easilly show the buttons on <code>display: block;</code> with the class <code>.btn-block</code>.</p>
    <div class="bs-example bs-example-type" data-example-id="simple-headings">
        <iframe src="components/buttons/block.html" class="component-example" style="height: 80px;"></iframe>
    </div>
    {% highlight html %}
<button class="btn btn-teal btn-block">First Choice</button>
<button class="btn btn-green btn-block">Second choice</button>
    {% endhighlight %}

    <h2 id="buttons-size">Disabled</h2>
    <p>Buttons should be disabled with the <code>disabled</code> attribute. Button links should be disabled with the <code>.disabled</code> class. </p>
    <div class="bs-example bs-example-type" data-example-id="simple-headings">
        <iframe src="components/buttons/disable.html" class="component-example" style="height: 50px;"></iframe>
    </div>
    {% highlight html %}
<button class="btn btn-teal" disabled>Disabled button</button>
<a class="btn btn-green disabled">Disabled link</a>
    {% endhighlight %}
</section>