---
layout: default
title: Home
description: Simple documentation template for Github pages
isHome: true
---

<section class="bs-docs-section">
    <h1 id="overview" class="page-header">Overview</h1>

    <div>
        This is a Twitter Bootstrap theme inspired by the <a href="https://dribbble.com/shots/1991206-Teracy-Ui-Kit/attachments/349127">Terracy UI Kit</a>.
    </div>

    <h1 id="install" class="page-header">Installation</h1>

    <h2>NPM</h2>
    <pre>npm install terracy-bootstrap</pre>

    <h2>Bower</h2>
    <pre>bower install terracy-bootstrap</pre>

    <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Javascript</h4>
        <p>The Javascript part use the official Twitter Bootstrap library.</p>
    </div>
</section>